<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <error-page>
        <!-- Missing login -->
        <error-code>401</error-code>
        <location>/error/index.jsp</location>
    </error-page>

    <error-page>
        <!-- Missing resource -->
        <error-code>404</error-code>
        <location>/error/404.jsp</location>
    </error-page>


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>