
.login-block{
    margin-top: 1rem;
    padding:.5rem
}

.registration-block{
    top:1rem;
    padding:.5rem
}

.thread-post-block{
    top:1rem;
    padding:.5rem
}


.container{
    background-color: #ffffff;
}
.error{
    color: red;
    font-style: italic;
}

.dropdown-menu{
    right: 0!important;
}
.top-nav .navbar{
    padding: 0;
    margin-bottom: 0;

}
.top-nav .navbar-brand{
    padding-bottom: 0;
}
.top-nav .navbar .active{
   background-color: #ffffff;

}
.top-nav .navbar .active a{
    color: #434343;

}
.top-nav .navbar ul li a{
color: #ffffff;
    padding: .5rem;

}
.top-nav .navbar ul li a:hover{
    color: #434343;

}

.top-nav .navbar ul li:hover{
    color: #434343;
    background-color: #ffffff;

}
.top-nav .container{
    background: #4E4C4C;
}
.top-nav .user-settings button{
    background:transparent;
    border: none;
}

.top-nav .user-settings .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline:none;
    outline-offset: 0;
    border: none;
}

